Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'contact:facebook' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'payment:debit_cards' to 'payment_de'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'payment:credit_cards' to 'payment_cr'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'payment:visa' to 'payment_vi'
Warning 6: Normalized/laundered field name: 'payment:visa_debit' to 'payment__1'
Warning 6: Normalized/laundered field name: 'finance_agent' to 'finance_ag'
Warning 6: Normalized/laundered field name: 'second_hand' to 'second_han'
Warning 6: Normalized/laundered field name: 'contact:instagram' to 'contact_in'
Warning 6: Normalized/laundered field name: 'contact:yelp' to 'contact_ye'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:unit' to 'addr_unit'
Warning 6: Normalized/laundered field name: 'payment:american_express' to 'payment_am'
Warning 6: Normalized/laundered field name: 'payment:mastercard' to 'payment_ma'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'payment:interac' to 'payment_in'
Warning 6: Normalized/laundered field name: 'contact:twitter' to 'contact_tw'
Warning 6: Normalized/laundered field name: 'healthcare:speciality' to 'healthcare'
Warning 6: Normalized/laundered field name: 'healthcare2' to 'healthca_1'
Warning 1: Field 'healthcare' already exists. Renaming it as 'healthca_1'
Warning 6: Normalized/laundered field name: 'drive_through' to 'drive_thro'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'fuel:diesel' to 'fuel_diese'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'self_service' to 'self_servi'
Warning 6: Normalized/laundered field name: 'brand:wikipedia' to 'brand_wi_1'
Warning 6: Normalized/laundered field name: 'compressed_air' to 'compressed'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'contact:facebook' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'payment:debit_cards' to 'payment_de'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'payment:credit_cards' to 'payment_cr'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'payment:visa' to 'payment_vi'
Warning 6: Normalized/laundered field name: 'payment:visa_debit' to 'payment__1'
Warning 6: Normalized/laundered field name: 'finance_agent' to 'finance_ag'
Warning 6: Normalized/laundered field name: 'second_hand' to 'second_han'
Warning 6: Normalized/laundered field name: 'contact:instagram' to 'contact_in'
Warning 6: Normalized/laundered field name: 'contact:yelp' to 'contact_ye'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:unit' to 'addr_unit'
Warning 6: Normalized/laundered field name: 'payment:american_express' to 'payment_am'
Warning 6: Normalized/laundered field name: 'payment:mastercard' to 'payment_ma'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'payment:interac' to 'payment_in'
Warning 6: Normalized/laundered field name: 'contact:twitter' to 'contact_tw'
Warning 6: Normalized/laundered field name: 'healthcare:speciality' to 'healthcare'
Warning 6: Normalized/laundered field name: 'healthcare2' to 'healthca_1'
Warning 1: Field 'healthcare' already exists. Renaming it as 'healthca_1'
Warning 6: Normalized/laundered field name: 'drive_through' to 'drive_thro'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'fuel:diesel' to 'fuel_diese'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'self_service' to 'self_servi'
Warning 6: Normalized/laundered field name: 'brand:wikipedia' to 'brand_wi_1'
Warning 6: Normalized/laundered field name: 'compressed_air' to 'compressed'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'contact:facebook' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'payment:debit_cards' to 'payment_de'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'payment:credit_cards' to 'payment_cr'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'payment:visa' to 'payment_vi'
Warning 6: Normalized/laundered field name: 'payment:visa_debit' to 'payment__1'
Warning 6: Normalized/laundered field name: 'finance_agent' to 'finance_ag'
Warning 6: Normalized/laundered field name: 'second_hand' to 'second_han'
Warning 6: Normalized/laundered field name: 'contact:instagram' to 'contact_in'
Warning 6: Normalized/laundered field name: 'contact:yelp' to 'contact_ye'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:unit' to 'addr_unit'
Warning 6: Normalized/laundered field name: 'payment:american_express' to 'payment_am'
Warning 6: Normalized/laundered field name: 'payment:mastercard' to 'payment_ma'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'payment:interac' to 'payment_in'
Warning 6: Normalized/laundered field name: 'contact:twitter' to 'contact_tw'
Warning 6: Normalized/laundered field name: 'healthcare:speciality' to 'healthcare'
Warning 6: Normalized/laundered field name: 'healthcare2' to 'healthca_1'
Warning 1: Field 'healthcare' already exists. Renaming it as 'healthca_1'
Warning 6: Normalized/laundered field name: 'drive_through' to 'drive_thro'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'fuel:diesel' to 'fuel_diese'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'self_service' to 'self_servi'
Warning 6: Normalized/laundered field name: 'brand:wikipedia' to 'brand_wi_1'
Warning 6: Normalized/laundered field name: 'compressed_air' to 'compressed'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:housename' to 'addr_hou_1'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'building:prefabricated' to 'building_p'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'social_facility' to 'social_fac'
Warning 6: Normalized/laundered field name: 'social_facility:for' to 'social_f_1'
Warning 6: Normalized/laundered field name: 'emergency:phone' to 'emergency_'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:housename' to 'addr_hou_1'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'building:prefabricated' to 'building_p'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'social_facility' to 'social_fac'
Warning 6: Normalized/laundered field name: 'social_facility:for' to 'social_f_1'
Warning 6: Normalized/laundered field name: 'emergency:phone' to 'emergency_'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:housename' to 'addr_hou_1'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'building:prefabricated' to 'building_p'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'social_facility' to 'social_fac'
Warning 6: Normalized/laundered field name: 'social_facility:for' to 'social_f_1'
Warning 6: Normalized/laundered field name: 'emergency:phone' to 'emergency_'
Warning 6: Normalized/laundered field name: 'reporting_marks' to 'reporting_'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'reporting_marks' to 'reporting_'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'reporting_marks' to 'reporting_'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'maxspeed:type' to 'maxspeed_t'
Warning 6: Normalized/laundered field name: 'destination:street' to 'destinatio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'tactile_paving' to 'tactile_pa'
Warning 6: Normalized/laundered field name: 'crossing:markings' to 'crossing_m'
Warning 6: Normalized/laundered field name: 'crossing:island' to 'crossing_i'
Warning 6: Normalized/laundered field name: 'lanes:backward' to 'lanes_back'
Warning 6: Normalized/laundered field name: 'lanes:forward' to 'lanes_forw'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'turn:lanes:backward' to 'turn_lanes'
Warning 6: Normalized/laundered field name: 'turn:lanes:forward' to 'turn_lan_1'
Warning 6: Normalized/laundered field name: 'button_operated' to 'button_ope'
Warning 6: Normalized/laundered field name: 'traffic_signals:vibration' to 'traffic_si'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'maxspeed:type' to 'maxspeed_t'
Warning 6: Normalized/laundered field name: 'destination:street' to 'destinatio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'tactile_paving' to 'tactile_pa'
Warning 6: Normalized/laundered field name: 'crossing:markings' to 'crossing_m'
Warning 6: Normalized/laundered field name: 'crossing:island' to 'crossing_i'
Warning 6: Normalized/laundered field name: 'lanes:backward' to 'lanes_back'
Warning 6: Normalized/laundered field name: 'lanes:forward' to 'lanes_forw'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'turn:lanes:backward' to 'turn_lanes'
Warning 6: Normalized/laundered field name: 'turn:lanes:forward' to 'turn_lan_1'
Warning 6: Normalized/laundered field name: 'button_operated' to 'button_ope'
Warning 6: Normalized/laundered field name: 'traffic_signals:vibration' to 'traffic_si'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'maxspeed:type' to 'maxspeed_t'
Warning 6: Normalized/laundered field name: 'destination:street' to 'destinatio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'tactile_paving' to 'tactile_pa'
Warning 6: Normalized/laundered field name: 'crossing:markings' to 'crossing_m'
Warning 6: Normalized/laundered field name: 'crossing:island' to 'crossing_i'
Warning 6: Normalized/laundered field name: 'lanes:backward' to 'lanes_back'
Warning 6: Normalized/laundered field name: 'lanes:forward' to 'lanes_forw'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'turn:lanes:backward' to 'turn_lanes'
Warning 6: Normalized/laundered field name: 'turn:lanes:forward' to 'turn_lan_1'
Warning 6: Normalized/laundered field name: 'button_operated' to 'button_ope'
Warning 6: Normalized/laundered field name: 'traffic_signals:vibration' to 'traffic_si'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'departures_board' to 'departures'
Warning 6: Normalized/laundered field name: 'network:wikidata' to 'network_wi'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'departures_board' to 'departures'
Warning 6: Normalized/laundered field name: 'network:wikidata' to 'network_wi'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'departures_board' to 'departures'
Warning 6: Normalized/laundered field name: 'network:wikidata' to 'network_wi'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'tower:type' to 'tower_type'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'contact:facebook' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'payment:debit_cards' to 'payment_de'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'payment:credit_cards' to 'payment_cr'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'payment:visa' to 'payment_vi'
Warning 6: Normalized/laundered field name: 'payment:visa_debit' to 'payment__1'
Warning 6: Normalized/laundered field name: 'finance_agent' to 'finance_ag'
Warning 6: Normalized/laundered field name: 'second_hand' to 'second_han'
Warning 6: Normalized/laundered field name: 'contact:instagram' to 'contact_in'
Warning 6: Normalized/laundered field name: 'contact:yelp' to 'contact_ye'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:unit' to 'addr_unit'
Warning 6: Normalized/laundered field name: 'payment:american_express' to 'payment_am'
Warning 6: Normalized/laundered field name: 'payment:mastercard' to 'payment_ma'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'payment:interac' to 'payment_in'
Warning 6: Normalized/laundered field name: 'drive_through' to 'drive_thro'
Warning 6: Normalized/laundered field name: 'tower:construction' to 'tower_cons'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'traffic_signals' to 'traffic_si'
Warning 6: Normalized/laundered field name: 'traffic_signals:direction' to 'traffic__1'
Warning 6: Normalized/laundered field name: 'departures_board' to 'departures'
Warning 6: Normalized/laundered field name: 'network:wikidata' to 'network_wi'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'fuel:diesel' to 'fuel_diese'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'self_service' to 'self_servi'
Warning 6: Normalized/laundered field name: 'brand:wikipedia' to 'brand_wi_1'
Warning 6: Normalized/laundered field name: 'compressed_air' to 'compressed'
Warning 6: Normalized/laundered field name: 'information' to 'informatio'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'tower:type' to 'tower_type'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'contact:facebook' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'payment:debit_cards' to 'payment_de'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'payment:credit_cards' to 'payment_cr'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'payment:visa' to 'payment_vi'
Warning 6: Normalized/laundered field name: 'payment:visa_debit' to 'payment__1'
Warning 6: Normalized/laundered field name: 'finance_agent' to 'finance_ag'
Warning 6: Normalized/laundered field name: 'second_hand' to 'second_han'
Warning 6: Normalized/laundered field name: 'contact:instagram' to 'contact_in'
Warning 6: Normalized/laundered field name: 'contact:yelp' to 'contact_ye'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:unit' to 'addr_unit'
Warning 6: Normalized/laundered field name: 'payment:american_express' to 'payment_am'
Warning 6: Normalized/laundered field name: 'payment:mastercard' to 'payment_ma'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'payment:interac' to 'payment_in'
Warning 6: Normalized/laundered field name: 'drive_through' to 'drive_thro'
Warning 6: Normalized/laundered field name: 'tower:construction' to 'tower_cons'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'traffic_signals' to 'traffic_si'
Warning 6: Normalized/laundered field name: 'traffic_signals:direction' to 'traffic__1'
Warning 6: Normalized/laundered field name: 'departures_board' to 'departures'
Warning 6: Normalized/laundered field name: 'network:wikidata' to 'network_wi'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'fuel:diesel' to 'fuel_diese'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'self_service' to 'self_servi'
Warning 6: Normalized/laundered field name: 'brand:wikipedia' to 'brand_wi_1'
Warning 6: Normalized/laundered field name: 'compressed_air' to 'compressed'
Warning 6: Normalized/laundered field name: 'information' to 'informatio'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'tower:type' to 'tower_type'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'contact:facebook' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'payment:debit_cards' to 'payment_de'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'payment:credit_cards' to 'payment_cr'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'payment:visa' to 'payment_vi'
Warning 6: Normalized/laundered field name: 'payment:visa_debit' to 'payment__1'
Warning 6: Normalized/laundered field name: 'finance_agent' to 'finance_ag'
Warning 6: Normalized/laundered field name: 'second_hand' to 'second_han'
Warning 6: Normalized/laundered field name: 'contact:instagram' to 'contact_in'
Warning 6: Normalized/laundered field name: 'contact:yelp' to 'contact_ye'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:unit' to 'addr_unit'
Warning 6: Normalized/laundered field name: 'payment:american_express' to 'payment_am'
Warning 6: Normalized/laundered field name: 'payment:mastercard' to 'payment_ma'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'payment:interac' to 'payment_in'
Warning 6: Normalized/laundered field name: 'drive_through' to 'drive_thro'
Warning 6: Normalized/laundered field name: 'tower:construction' to 'tower_cons'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'traffic_signals' to 'traffic_si'
Warning 6: Normalized/laundered field name: 'traffic_signals:direction' to 'traffic__1'
Warning 6: Normalized/laundered field name: 'departures_board' to 'departures'
Warning 6: Normalized/laundered field name: 'network:wikidata' to 'network_wi'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'fuel:diesel' to 'fuel_diese'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'self_service' to 'self_servi'
Warning 6: Normalized/laundered field name: 'brand:wikipedia' to 'brand_wi_1'
Warning 6: Normalized/laundered field name: 'compressed_air' to 'compressed'
Warning 6: Normalized/laundered field name: 'information' to 'informatio'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'contact:facebook' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'second_hand' to 'second_han'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'social_facility' to 'social_fac'
Warning 6: Normalized/laundered field name: 'social_facility:for' to 'social_f_1'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'capacity:disabled' to 'capacity_d'
Warning 6: Normalized/laundered field name: 'emergency:phone' to 'emergency_'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'contact:facebook' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'second_hand' to 'second_han'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'social_facility' to 'social_fac'
Warning 6: Normalized/laundered field name: 'social_facility:for' to 'social_f_1'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'capacity:disabled' to 'capacity_d'
Warning 6: Normalized/laundered field name: 'emergency:phone' to 'emergency_'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'contact:facebook' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'second_hand' to 'second_han'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'social_facility' to 'social_fac'
Warning 6: Normalized/laundered field name: 'social_facility:for' to 'social_f_1'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'capacity:disabled' to 'capacity_d'
Warning 6: Normalized/laundered field name: 'emergency:phone' to 'emergency_'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'maxspeed:type' to 'maxspeed_t'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'maxspeed:type' to 'maxspeed_t'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'maxspeed:type' to 'maxspeed_t'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'social_facility' to 'social_fac'
Warning 6: Normalized/laundered field name: 'social_facility:for' to 'social_f_1'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'residential' to 'residentia'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'capacity:disabled' to 'capacity_d'
Warning 6: Normalized/laundered field name: 'emergency:phone' to 'emergency_'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'social_facility' to 'social_fac'
Warning 6: Normalized/laundered field name: 'social_facility:for' to 'social_f_1'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'residential' to 'residentia'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'capacity:disabled' to 'capacity_d'
Warning 6: Normalized/laundered field name: 'emergency:phone' to 'emergency_'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'social_facility' to 'social_fac'
Warning 6: Normalized/laundered field name: 'social_facility:for' to 'social_f_1'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'residential' to 'residentia'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'capacity:disabled' to 'capacity_d'
Warning 6: Normalized/laundered field name: 'emergency:phone' to 'emergency_'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
